<!doctype html>

<html>
 <head>
  <title>Mr.Dream</title>
  <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
  <div class="lodo-to-home">
    <a href="homepage.html"><img src="web-gif.gif" style="width:8%;height:auto;"></a>
  </div>

  <style media="screen">
  body{
    background-image: url(night.jpg);
    background-repeat: repeat;
    display:block;
    justify-content: center;
    overflow-x: hidden;
  }

  </style>

<div class="objective">
  The event first happened in late 1996, a woman’s sweet dream was interrupted while she was sleeping at the midnight, then, she saw her sweet dream was eaten by a human-like something. After that, more and more similar situations were reported to the police successively. Therefore, National Security Agency assigned special detective PeiJung to deal with this freak condition. 21 years have passed away though, Mr.Dream has not even caught once. However, detective PeiJung gets the profound understanding toward Mr.Dream based on the 21 years research.

</div>


<div class="container cf">
  <div class="animation-element bounce-up cf">
    <div class="subject">
    <h5 class="title" id="hstory">ORIGIN STORY</h5>
    <div class="content" style="margin-bottom:20%;margin-top:10%;">
      Mr.Dream was a normal person like all of us a century ago. At the year he was 19, he did not sleep for three days in order to get through the final in his freshman year. When he finally got a chance to rest, he fell into the a deep deep sleep. Then, he lost in his own dream. He was looking for the way out for seven years. One day, he hear from an old priest that the only link between real world and the dream is the Moon. He spent another two years camping onto the highest mountain and reached where the Moon is. Afterward, he signed a contract with the Moon for going back to the reality. The cost is that he has to work for Moon rest of his life. Therefore, he became a postman who is responsible for delivering the dreams to thousands of millions of human being every night. While Mr.Dream is on duty, he wears a human-skin suit which enables him implement his job. After 50 years, Mr.Dream started to be tired of such an immutable life. He broke the rule which in the contract with Moon, abandoning the postman job and living depend on the energy from human’s dreams.
    </div>
  </div>
  </div>
</div>

</div>

<div class="animation">
  <img src="posterman.png" class="posterman">
  <img src="posterman2.png" class="posterman2">
  <style>
  .posterman{
    width:25%;
    height:auto;
    position:absolute;
    animation: flow 25s infinite linear;
  }
  .posterman2{
    width:25%;
    height:auto;
    position:absolute;
    animation: flow2 25s infinite linear;
  }
  @keyframes flow {
    0%{
      top:40%;
      left:150%;
    }
    20%{
      top:5%;
      left:150%;
    }
    46%{
      top:45%;
      left:100%;
    }
    60%{
      top:120%;
      left:70%;
    }
    70%{
      top:100%;
      left:50%;
    }
    80%{
      top:80%;
      left:20%;

    }
    97%{
      top:70%;
      left:-30%;
    }
  }
  @keyframes flow2 {
    0%{
      top:50%;
      left:0%;
    }
    20%{
      top:30%;
      left:50%;
    }
    45%{
      top:40%;
      left:100%;
    }
    55%{
      top:70%;
      left:150%;
    }
    70%{
      top:100%;
      left:150%;
    }
    90%{
      top:120%;
      left:150%;

    }
    100%{
      top:120%;
      left:150%;
    }
  }
</style>

</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
    function autoType(elementClass, typingSpeed){
    var thhis = $(elementClass);
    thhis.css({
     "position": "relative",
     "display": "inline-block"
    });
   thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
   thhis = thhis.find(".text-js");
   var text = thhis.text().trim().split('');
   var amntOfChars = text.length;
   var newString = "";
   thhis.text("|");
   setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },1500);
}
$(document).ready(function(){
  autoType(".type-js",200);
});

var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);

  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
      (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');

$(window).scroll(function () {
    $('.animation-test').each(function () {
        var imagePos = $(this).offset().top;
        var imageHeight = $(this).height();
        var topOfWindow = $(window).scrollTop();


        if (imagePos < topOfWindow + imageHeight && imagePos + imageHeight > topOfWindow) {
            $(this).addClass("enemy");
        } else {
            $(this).removeClass("enemy");
        }

    });
});
$('.element-to-hide').css('visibility', 'hidden');





    </script>


</body>

</html>
